@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

body{
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

a {
    text-decoration: none;
    color: white;
}



img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: rgb(34, 33, 33);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;


    & .menu {
        display: flex;


        & li {
            margin-left: 10px;

            & a {
                display: block;
                padding: 10px;
            }
        }
    }
}

/* CSS Flexbox 1 */

/* 
    div.flex:{
            flex-grow: 1 - Significa que os itens têm a capacidade de crescer proporcionalmente para preencher o espaço disponível.    flex-shrink: 1 - Significa que os itens podem encolher proporcionalmente se o espaço disponível for menor do que a soma de suas larguras.    
            flex-basis: 200px - Define o tamanho inicial dos itens antes que o espaço extra seja distribuído. Neste caso, cada item div terá inicialmente uma largura de 200 pixels.
    }
 */

.flex1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;


    & div {
        flex: 1 1 200px;
        margin: 10px;
    }
}




/* Css Grid 1 */

.grid1 {
    display: grid;
    /* fr = unidade fracional - mais ou menos dividindo 100% em 3 partes */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

    & div:nth-child(n + 4){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        align-items: center;        
    }

    & div.anuncio{
        border-top: 10px solid tomato;
        grid-column: 1;
        grid-row: 2/5;
        display: block;

    }
}



@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);


        & div:nth-child(n + 4){
            display: block;
        }

        & div.anuncio{
            grid-column: auto;
            grid-row: auto;
            order: -1;
        }
    }
}

/* CSS Grid 2 */
